# web-view-template

./: README.md
Web-view-template/: .gitignore
Web-view-template/Assets/Common/: AmplitudeTemplate.cs  OneSignalTemplate.cs
Web-view-template/Assets/Common/Prefabs/: CommonScripts.prefab  WebView.prefab
Web-view-template/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Web-view-template/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Web-view-template/Assets/Plugins/UniWebView.bundle/Contents/: Info.plist
Web-view-template/Assets/Plugins/UniWebView.bundle/Contents/MacOS/: UniWebView
Web-view-template/Assets/StreamingAssets/: google-services-desktop.json
Web-view-template/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
